// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "05/11/2019 16:56:30"

// 
// Device: Altera EP3C40F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module debounce (
	button,
	clk,
	debounced_out);
input 	button;
input 	clk;
output 	debounced_out;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \debounced_out~output_o ;
wire \clk~input_o ;
wire \counter[0]~93_combout ;
wire \button~input_o ;
wire \counter[1]~31_combout ;
wire \counter[1]~32 ;
wire \counter[2]~33_combout ;
wire \counter[2]~34 ;
wire \counter[3]~35_combout ;
wire \counter[3]~36 ;
wire \counter[4]~37_combout ;
wire \counter[4]~38 ;
wire \counter[5]~39_combout ;
wire \counter[5]~40 ;
wire \counter[6]~41_combout ;
wire \counter[6]~42 ;
wire \counter[7]~43_combout ;
wire \counter[7]~44 ;
wire \counter[8]~45_combout ;
wire \counter[8]~46 ;
wire \counter[9]~47_combout ;
wire \counter[9]~48 ;
wire \counter[10]~49_combout ;
wire \counter[10]~50 ;
wire \counter[11]~51_combout ;
wire \counter[11]~52 ;
wire \counter[12]~53_combout ;
wire \counter[12]~54 ;
wire \counter[13]~55_combout ;
wire \counter[13]~56 ;
wire \counter[14]~57_combout ;
wire \counter[14]~58 ;
wire \counter[15]~59_combout ;
wire \counter[15]~60 ;
wire \counter[16]~61_combout ;
wire \counter[16]~62 ;
wire \counter[17]~63_combout ;
wire \counter[17]~64 ;
wire \counter[18]~65_combout ;
wire \counter[18]~66 ;
wire \counter[19]~67_combout ;
wire \counter[19]~68 ;
wire \counter[20]~69_combout ;
wire \counter[20]~70 ;
wire \counter[21]~71_combout ;
wire \counter[21]~72 ;
wire \counter[22]~73_combout ;
wire \counter[22]~74 ;
wire \counter[23]~75_combout ;
wire \counter[23]~76 ;
wire \counter[24]~77_combout ;
wire \counter[24]~78 ;
wire \counter[25]~79_combout ;
wire \counter[25]~80 ;
wire \counter[26]~81_combout ;
wire \counter[26]~82 ;
wire \counter[27]~83_combout ;
wire \counter[27]~84 ;
wire \counter[28]~85_combout ;
wire \counter[28]~86 ;
wire \counter[29]~87_combout ;
wire \counter[29]~88 ;
wire \counter[30]~89_combout ;
wire \counter[30]~90 ;
wire \counter[31]~91_combout ;
wire \LessThan0~0_combout ;
wire \LessThan0~1_combout ;
wire \LessThan0~2_combout ;
wire \LessThan0~3_combout ;
wire \LessThan0~4_combout ;
wire \LessThan0~5_combout ;
wire \LessThan0~6_combout ;
wire \LessThan0~7_combout ;
wire \LessThan0~8_combout ;
wire \LessThan0~9_combout ;
wire \LessThan0~10_combout ;
wire \debounced_out~0_combout ;
wire \debounced_out~reg0_q ;
wire [31:0] counter;


cycloneiii_io_obuf \debounced_out~output (
	.i(\debounced_out~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\debounced_out~output_o ),
	.obar());
// synopsys translate_off
defparam \debounced_out~output .bus_hold = "false";
defparam \debounced_out~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_lcell_comb \counter[0]~93 (
// Equation(s):
// \counter[0]~93_combout  = counter[0] $ (\LessThan0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(counter[0]),
	.datad(\LessThan0~10_combout ),
	.cin(gnd),
	.combout(\counter[0]~93_combout ),
	.cout());
// synopsys translate_off
defparam \counter[0]~93 .lut_mask = 16'h0FF0;
defparam \counter[0]~93 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_io_ibuf \button~input (
	.i(button),
	.ibar(gnd),
	.o(\button~input_o ));
// synopsys translate_off
defparam \button~input .bus_hold = "false";
defparam \button~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \counter[0] (
	.clk(\clk~input_o ),
	.d(\counter[0]~93_combout ),
	.asdata(vcc),
	.clrn(\button~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0] .is_wysiwyg = "true";
defparam \counter[0] .power_up = "low";
// synopsys translate_on

cycloneiii_lcell_comb \counter[1]~31 (
// Equation(s):
// \counter[1]~31_combout  = (counter[0] & (counter[1] $ (VCC))) # (!counter[0] & (counter[1] & VCC))
// \counter[1]~32  = CARRY((counter[0] & counter[1]))

	.dataa(counter[0]),
	.datab(counter[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\counter[1]~31_combout ),
	.cout(\counter[1]~32 ));
// synopsys translate_off
defparam \counter[1]~31 .lut_mask = 16'h6688;
defparam \counter[1]~31 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \counter[1] (
	.clk(\clk~input_o ),
	.d(\counter[1]~31_combout ),
	.asdata(vcc),
	.clrn(\button~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1] .is_wysiwyg = "true";
defparam \counter[1] .power_up = "low";
// synopsys translate_on

cycloneiii_lcell_comb \counter[2]~33 (
// Equation(s):
// \counter[2]~33_combout  = (counter[2] & (!\counter[1]~32 )) # (!counter[2] & ((\counter[1]~32 ) # (GND)))
// \counter[2]~34  = CARRY((!\counter[1]~32 ) # (!counter[2]))

	.dataa(counter[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[1]~32 ),
	.combout(\counter[2]~33_combout ),
	.cout(\counter[2]~34 ));
// synopsys translate_off
defparam \counter[2]~33 .lut_mask = 16'h5A5F;
defparam \counter[2]~33 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \counter[2] (
	.clk(\clk~input_o ),
	.d(\counter[2]~33_combout ),
	.asdata(vcc),
	.clrn(\button~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[2] .is_wysiwyg = "true";
defparam \counter[2] .power_up = "low";
// synopsys translate_on

cycloneiii_lcell_comb \counter[3]~35 (
// Equation(s):
// \counter[3]~35_combout  = (counter[3] & (\counter[2]~34  $ (GND))) # (!counter[3] & (!\counter[2]~34  & VCC))
// \counter[3]~36  = CARRY((counter[3] & !\counter[2]~34 ))

	.dataa(counter[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[2]~34 ),
	.combout(\counter[3]~35_combout ),
	.cout(\counter[3]~36 ));
// synopsys translate_off
defparam \counter[3]~35 .lut_mask = 16'hA50A;
defparam \counter[3]~35 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \counter[3] (
	.clk(\clk~input_o ),
	.d(\counter[3]~35_combout ),
	.asdata(vcc),
	.clrn(\button~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[3] .is_wysiwyg = "true";
defparam \counter[3] .power_up = "low";
// synopsys translate_on

cycloneiii_lcell_comb \counter[4]~37 (
// Equation(s):
// \counter[4]~37_combout  = (counter[4] & (!\counter[3]~36 )) # (!counter[4] & ((\counter[3]~36 ) # (GND)))
// \counter[4]~38  = CARRY((!\counter[3]~36 ) # (!counter[4]))

	.dataa(counter[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[3]~36 ),
	.combout(\counter[4]~37_combout ),
	.cout(\counter[4]~38 ));
// synopsys translate_off
defparam \counter[4]~37 .lut_mask = 16'h5A5F;
defparam \counter[4]~37 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \counter[4] (
	.clk(\clk~input_o ),
	.d(\counter[4]~37_combout ),
	.asdata(vcc),
	.clrn(\button~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[4] .is_wysiwyg = "true";
defparam \counter[4] .power_up = "low";
// synopsys translate_on

cycloneiii_lcell_comb \counter[5]~39 (
// Equation(s):
// \counter[5]~39_combout  = (counter[5] & (\counter[4]~38  $ (GND))) # (!counter[5] & (!\counter[4]~38  & VCC))
// \counter[5]~40  = CARRY((counter[5] & !\counter[4]~38 ))

	.dataa(counter[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[4]~38 ),
	.combout(\counter[5]~39_combout ),
	.cout(\counter[5]~40 ));
// synopsys translate_off
defparam \counter[5]~39 .lut_mask = 16'hA50A;
defparam \counter[5]~39 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \counter[5] (
	.clk(\clk~input_o ),
	.d(\counter[5]~39_combout ),
	.asdata(vcc),
	.clrn(\button~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[5] .is_wysiwyg = "true";
defparam \counter[5] .power_up = "low";
// synopsys translate_on

cycloneiii_lcell_comb \counter[6]~41 (
// Equation(s):
// \counter[6]~41_combout  = (counter[6] & (!\counter[5]~40 )) # (!counter[6] & ((\counter[5]~40 ) # (GND)))
// \counter[6]~42  = CARRY((!\counter[5]~40 ) # (!counter[6]))

	.dataa(counter[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[5]~40 ),
	.combout(\counter[6]~41_combout ),
	.cout(\counter[6]~42 ));
// synopsys translate_off
defparam \counter[6]~41 .lut_mask = 16'h5A5F;
defparam \counter[6]~41 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \counter[6] (
	.clk(\clk~input_o ),
	.d(\counter[6]~41_combout ),
	.asdata(vcc),
	.clrn(\button~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[6]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[6] .is_wysiwyg = "true";
defparam \counter[6] .power_up = "low";
// synopsys translate_on

cycloneiii_lcell_comb \counter[7]~43 (
// Equation(s):
// \counter[7]~43_combout  = (counter[7] & (\counter[6]~42  $ (GND))) # (!counter[7] & (!\counter[6]~42  & VCC))
// \counter[7]~44  = CARRY((counter[7] & !\counter[6]~42 ))

	.dataa(counter[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[6]~42 ),
	.combout(\counter[7]~43_combout ),
	.cout(\counter[7]~44 ));
// synopsys translate_off
defparam \counter[7]~43 .lut_mask = 16'hA50A;
defparam \counter[7]~43 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \counter[7] (
	.clk(\clk~input_o ),
	.d(\counter[7]~43_combout ),
	.asdata(vcc),
	.clrn(\button~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[7]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[7] .is_wysiwyg = "true";
defparam \counter[7] .power_up = "low";
// synopsys translate_on

cycloneiii_lcell_comb \counter[8]~45 (
// Equation(s):
// \counter[8]~45_combout  = (counter[8] & (!\counter[7]~44 )) # (!counter[8] & ((\counter[7]~44 ) # (GND)))
// \counter[8]~46  = CARRY((!\counter[7]~44 ) # (!counter[8]))

	.dataa(counter[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[7]~44 ),
	.combout(\counter[8]~45_combout ),
	.cout(\counter[8]~46 ));
// synopsys translate_off
defparam \counter[8]~45 .lut_mask = 16'h5A5F;
defparam \counter[8]~45 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \counter[8] (
	.clk(\clk~input_o ),
	.d(\counter[8]~45_combout ),
	.asdata(vcc),
	.clrn(\button~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[8]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[8] .is_wysiwyg = "true";
defparam \counter[8] .power_up = "low";
// synopsys translate_on

cycloneiii_lcell_comb \counter[9]~47 (
// Equation(s):
// \counter[9]~47_combout  = (counter[9] & (\counter[8]~46  $ (GND))) # (!counter[9] & (!\counter[8]~46  & VCC))
// \counter[9]~48  = CARRY((counter[9] & !\counter[8]~46 ))

	.dataa(counter[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[8]~46 ),
	.combout(\counter[9]~47_combout ),
	.cout(\counter[9]~48 ));
// synopsys translate_off
defparam \counter[9]~47 .lut_mask = 16'hA50A;
defparam \counter[9]~47 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \counter[9] (
	.clk(\clk~input_o ),
	.d(\counter[9]~47_combout ),
	.asdata(vcc),
	.clrn(\button~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[9]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[9] .is_wysiwyg = "true";
defparam \counter[9] .power_up = "low";
// synopsys translate_on

cycloneiii_lcell_comb \counter[10]~49 (
// Equation(s):
// \counter[10]~49_combout  = (counter[10] & (!\counter[9]~48 )) # (!counter[10] & ((\counter[9]~48 ) # (GND)))
// \counter[10]~50  = CARRY((!\counter[9]~48 ) # (!counter[10]))

	.dataa(counter[10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[9]~48 ),
	.combout(\counter[10]~49_combout ),
	.cout(\counter[10]~50 ));
// synopsys translate_off
defparam \counter[10]~49 .lut_mask = 16'h5A5F;
defparam \counter[10]~49 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \counter[10] (
	.clk(\clk~input_o ),
	.d(\counter[10]~49_combout ),
	.asdata(vcc),
	.clrn(\button~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[10]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[10] .is_wysiwyg = "true";
defparam \counter[10] .power_up = "low";
// synopsys translate_on

cycloneiii_lcell_comb \counter[11]~51 (
// Equation(s):
// \counter[11]~51_combout  = (counter[11] & (\counter[10]~50  $ (GND))) # (!counter[11] & (!\counter[10]~50  & VCC))
// \counter[11]~52  = CARRY((counter[11] & !\counter[10]~50 ))

	.dataa(counter[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[10]~50 ),
	.combout(\counter[11]~51_combout ),
	.cout(\counter[11]~52 ));
// synopsys translate_off
defparam \counter[11]~51 .lut_mask = 16'hA50A;
defparam \counter[11]~51 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \counter[11] (
	.clk(\clk~input_o ),
	.d(\counter[11]~51_combout ),
	.asdata(vcc),
	.clrn(\button~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[11]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[11] .is_wysiwyg = "true";
defparam \counter[11] .power_up = "low";
// synopsys translate_on

cycloneiii_lcell_comb \counter[12]~53 (
// Equation(s):
// \counter[12]~53_combout  = (counter[12] & (!\counter[11]~52 )) # (!counter[12] & ((\counter[11]~52 ) # (GND)))
// \counter[12]~54  = CARRY((!\counter[11]~52 ) # (!counter[12]))

	.dataa(counter[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[11]~52 ),
	.combout(\counter[12]~53_combout ),
	.cout(\counter[12]~54 ));
// synopsys translate_off
defparam \counter[12]~53 .lut_mask = 16'h5A5F;
defparam \counter[12]~53 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \counter[12] (
	.clk(\clk~input_o ),
	.d(\counter[12]~53_combout ),
	.asdata(vcc),
	.clrn(\button~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[12]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[12] .is_wysiwyg = "true";
defparam \counter[12] .power_up = "low";
// synopsys translate_on

cycloneiii_lcell_comb \counter[13]~55 (
// Equation(s):
// \counter[13]~55_combout  = (counter[13] & (\counter[12]~54  $ (GND))) # (!counter[13] & (!\counter[12]~54  & VCC))
// \counter[13]~56  = CARRY((counter[13] & !\counter[12]~54 ))

	.dataa(counter[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[12]~54 ),
	.combout(\counter[13]~55_combout ),
	.cout(\counter[13]~56 ));
// synopsys translate_off
defparam \counter[13]~55 .lut_mask = 16'hA50A;
defparam \counter[13]~55 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \counter[13] (
	.clk(\clk~input_o ),
	.d(\counter[13]~55_combout ),
	.asdata(vcc),
	.clrn(\button~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[13]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[13] .is_wysiwyg = "true";
defparam \counter[13] .power_up = "low";
// synopsys translate_on

cycloneiii_lcell_comb \counter[14]~57 (
// Equation(s):
// \counter[14]~57_combout  = (counter[14] & (!\counter[13]~56 )) # (!counter[14] & ((\counter[13]~56 ) # (GND)))
// \counter[14]~58  = CARRY((!\counter[13]~56 ) # (!counter[14]))

	.dataa(counter[14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[13]~56 ),
	.combout(\counter[14]~57_combout ),
	.cout(\counter[14]~58 ));
// synopsys translate_off
defparam \counter[14]~57 .lut_mask = 16'h5A5F;
defparam \counter[14]~57 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \counter[14] (
	.clk(\clk~input_o ),
	.d(\counter[14]~57_combout ),
	.asdata(vcc),
	.clrn(\button~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[14]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[14] .is_wysiwyg = "true";
defparam \counter[14] .power_up = "low";
// synopsys translate_on

cycloneiii_lcell_comb \counter[15]~59 (
// Equation(s):
// \counter[15]~59_combout  = (counter[15] & (\counter[14]~58  $ (GND))) # (!counter[15] & (!\counter[14]~58  & VCC))
// \counter[15]~60  = CARRY((counter[15] & !\counter[14]~58 ))

	.dataa(counter[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[14]~58 ),
	.combout(\counter[15]~59_combout ),
	.cout(\counter[15]~60 ));
// synopsys translate_off
defparam \counter[15]~59 .lut_mask = 16'hA50A;
defparam \counter[15]~59 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \counter[15] (
	.clk(\clk~input_o ),
	.d(\counter[15]~59_combout ),
	.asdata(vcc),
	.clrn(\button~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[15]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[15] .is_wysiwyg = "true";
defparam \counter[15] .power_up = "low";
// synopsys translate_on

cycloneiii_lcell_comb \counter[16]~61 (
// Equation(s):
// \counter[16]~61_combout  = (counter[16] & (!\counter[15]~60 )) # (!counter[16] & ((\counter[15]~60 ) # (GND)))
// \counter[16]~62  = CARRY((!\counter[15]~60 ) # (!counter[16]))

	.dataa(counter[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[15]~60 ),
	.combout(\counter[16]~61_combout ),
	.cout(\counter[16]~62 ));
// synopsys translate_off
defparam \counter[16]~61 .lut_mask = 16'h5A5F;
defparam \counter[16]~61 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \counter[16] (
	.clk(\clk~input_o ),
	.d(\counter[16]~61_combout ),
	.asdata(vcc),
	.clrn(\button~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[16]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[16] .is_wysiwyg = "true";
defparam \counter[16] .power_up = "low";
// synopsys translate_on

cycloneiii_lcell_comb \counter[17]~63 (
// Equation(s):
// \counter[17]~63_combout  = (counter[17] & (\counter[16]~62  $ (GND))) # (!counter[17] & (!\counter[16]~62  & VCC))
// \counter[17]~64  = CARRY((counter[17] & !\counter[16]~62 ))

	.dataa(counter[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[16]~62 ),
	.combout(\counter[17]~63_combout ),
	.cout(\counter[17]~64 ));
// synopsys translate_off
defparam \counter[17]~63 .lut_mask = 16'hA50A;
defparam \counter[17]~63 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \counter[17] (
	.clk(\clk~input_o ),
	.d(\counter[17]~63_combout ),
	.asdata(vcc),
	.clrn(\button~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[17]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[17] .is_wysiwyg = "true";
defparam \counter[17] .power_up = "low";
// synopsys translate_on

cycloneiii_lcell_comb \counter[18]~65 (
// Equation(s):
// \counter[18]~65_combout  = (counter[18] & (!\counter[17]~64 )) # (!counter[18] & ((\counter[17]~64 ) # (GND)))
// \counter[18]~66  = CARRY((!\counter[17]~64 ) # (!counter[18]))

	.dataa(counter[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[17]~64 ),
	.combout(\counter[18]~65_combout ),
	.cout(\counter[18]~66 ));
// synopsys translate_off
defparam \counter[18]~65 .lut_mask = 16'h5A5F;
defparam \counter[18]~65 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \counter[18] (
	.clk(\clk~input_o ),
	.d(\counter[18]~65_combout ),
	.asdata(vcc),
	.clrn(\button~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[18]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[18] .is_wysiwyg = "true";
defparam \counter[18] .power_up = "low";
// synopsys translate_on

cycloneiii_lcell_comb \counter[19]~67 (
// Equation(s):
// \counter[19]~67_combout  = (counter[19] & (\counter[18]~66  $ (GND))) # (!counter[19] & (!\counter[18]~66  & VCC))
// \counter[19]~68  = CARRY((counter[19] & !\counter[18]~66 ))

	.dataa(counter[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[18]~66 ),
	.combout(\counter[19]~67_combout ),
	.cout(\counter[19]~68 ));
// synopsys translate_off
defparam \counter[19]~67 .lut_mask = 16'hA50A;
defparam \counter[19]~67 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \counter[19] (
	.clk(\clk~input_o ),
	.d(\counter[19]~67_combout ),
	.asdata(vcc),
	.clrn(\button~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[19]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[19] .is_wysiwyg = "true";
defparam \counter[19] .power_up = "low";
// synopsys translate_on

cycloneiii_lcell_comb \counter[20]~69 (
// Equation(s):
// \counter[20]~69_combout  = (counter[20] & (!\counter[19]~68 )) # (!counter[20] & ((\counter[19]~68 ) # (GND)))
// \counter[20]~70  = CARRY((!\counter[19]~68 ) # (!counter[20]))

	.dataa(counter[20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[19]~68 ),
	.combout(\counter[20]~69_combout ),
	.cout(\counter[20]~70 ));
// synopsys translate_off
defparam \counter[20]~69 .lut_mask = 16'h5A5F;
defparam \counter[20]~69 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \counter[20] (
	.clk(\clk~input_o ),
	.d(\counter[20]~69_combout ),
	.asdata(vcc),
	.clrn(\button~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[20]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[20] .is_wysiwyg = "true";
defparam \counter[20] .power_up = "low";
// synopsys translate_on

cycloneiii_lcell_comb \counter[21]~71 (
// Equation(s):
// \counter[21]~71_combout  = (counter[21] & (\counter[20]~70  $ (GND))) # (!counter[21] & (!\counter[20]~70  & VCC))
// \counter[21]~72  = CARRY((counter[21] & !\counter[20]~70 ))

	.dataa(counter[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[20]~70 ),
	.combout(\counter[21]~71_combout ),
	.cout(\counter[21]~72 ));
// synopsys translate_off
defparam \counter[21]~71 .lut_mask = 16'hA50A;
defparam \counter[21]~71 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \counter[21] (
	.clk(\clk~input_o ),
	.d(\counter[21]~71_combout ),
	.asdata(vcc),
	.clrn(\button~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[21]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[21] .is_wysiwyg = "true";
defparam \counter[21] .power_up = "low";
// synopsys translate_on

cycloneiii_lcell_comb \counter[22]~73 (
// Equation(s):
// \counter[22]~73_combout  = (counter[22] & (!\counter[21]~72 )) # (!counter[22] & ((\counter[21]~72 ) # (GND)))
// \counter[22]~74  = CARRY((!\counter[21]~72 ) # (!counter[22]))

	.dataa(counter[22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[21]~72 ),
	.combout(\counter[22]~73_combout ),
	.cout(\counter[22]~74 ));
// synopsys translate_off
defparam \counter[22]~73 .lut_mask = 16'h5A5F;
defparam \counter[22]~73 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \counter[22] (
	.clk(\clk~input_o ),
	.d(\counter[22]~73_combout ),
	.asdata(vcc),
	.clrn(\button~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[22]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[22] .is_wysiwyg = "true";
defparam \counter[22] .power_up = "low";
// synopsys translate_on

cycloneiii_lcell_comb \counter[23]~75 (
// Equation(s):
// \counter[23]~75_combout  = (counter[23] & (\counter[22]~74  $ (GND))) # (!counter[23] & (!\counter[22]~74  & VCC))
// \counter[23]~76  = CARRY((counter[23] & !\counter[22]~74 ))

	.dataa(counter[23]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[22]~74 ),
	.combout(\counter[23]~75_combout ),
	.cout(\counter[23]~76 ));
// synopsys translate_off
defparam \counter[23]~75 .lut_mask = 16'hA50A;
defparam \counter[23]~75 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \counter[23] (
	.clk(\clk~input_o ),
	.d(\counter[23]~75_combout ),
	.asdata(vcc),
	.clrn(\button~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[23]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[23] .is_wysiwyg = "true";
defparam \counter[23] .power_up = "low";
// synopsys translate_on

cycloneiii_lcell_comb \counter[24]~77 (
// Equation(s):
// \counter[24]~77_combout  = (counter[24] & (!\counter[23]~76 )) # (!counter[24] & ((\counter[23]~76 ) # (GND)))
// \counter[24]~78  = CARRY((!\counter[23]~76 ) # (!counter[24]))

	.dataa(counter[24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[23]~76 ),
	.combout(\counter[24]~77_combout ),
	.cout(\counter[24]~78 ));
// synopsys translate_off
defparam \counter[24]~77 .lut_mask = 16'h5A5F;
defparam \counter[24]~77 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \counter[24] (
	.clk(\clk~input_o ),
	.d(\counter[24]~77_combout ),
	.asdata(vcc),
	.clrn(\button~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[24]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[24] .is_wysiwyg = "true";
defparam \counter[24] .power_up = "low";
// synopsys translate_on

cycloneiii_lcell_comb \counter[25]~79 (
// Equation(s):
// \counter[25]~79_combout  = (counter[25] & (\counter[24]~78  $ (GND))) # (!counter[25] & (!\counter[24]~78  & VCC))
// \counter[25]~80  = CARRY((counter[25] & !\counter[24]~78 ))

	.dataa(counter[25]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[24]~78 ),
	.combout(\counter[25]~79_combout ),
	.cout(\counter[25]~80 ));
// synopsys translate_off
defparam \counter[25]~79 .lut_mask = 16'hA50A;
defparam \counter[25]~79 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \counter[25] (
	.clk(\clk~input_o ),
	.d(\counter[25]~79_combout ),
	.asdata(vcc),
	.clrn(\button~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[25]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[25] .is_wysiwyg = "true";
defparam \counter[25] .power_up = "low";
// synopsys translate_on

cycloneiii_lcell_comb \counter[26]~81 (
// Equation(s):
// \counter[26]~81_combout  = (counter[26] & (!\counter[25]~80 )) # (!counter[26] & ((\counter[25]~80 ) # (GND)))
// \counter[26]~82  = CARRY((!\counter[25]~80 ) # (!counter[26]))

	.dataa(counter[26]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[25]~80 ),
	.combout(\counter[26]~81_combout ),
	.cout(\counter[26]~82 ));
// synopsys translate_off
defparam \counter[26]~81 .lut_mask = 16'h5A5F;
defparam \counter[26]~81 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \counter[26] (
	.clk(\clk~input_o ),
	.d(\counter[26]~81_combout ),
	.asdata(vcc),
	.clrn(\button~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[26]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[26] .is_wysiwyg = "true";
defparam \counter[26] .power_up = "low";
// synopsys translate_on

cycloneiii_lcell_comb \counter[27]~83 (
// Equation(s):
// \counter[27]~83_combout  = (counter[27] & (\counter[26]~82  $ (GND))) # (!counter[27] & (!\counter[26]~82  & VCC))
// \counter[27]~84  = CARRY((counter[27] & !\counter[26]~82 ))

	.dataa(counter[27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[26]~82 ),
	.combout(\counter[27]~83_combout ),
	.cout(\counter[27]~84 ));
// synopsys translate_off
defparam \counter[27]~83 .lut_mask = 16'hA50A;
defparam \counter[27]~83 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \counter[27] (
	.clk(\clk~input_o ),
	.d(\counter[27]~83_combout ),
	.asdata(vcc),
	.clrn(\button~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[27]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[27] .is_wysiwyg = "true";
defparam \counter[27] .power_up = "low";
// synopsys translate_on

cycloneiii_lcell_comb \counter[28]~85 (
// Equation(s):
// \counter[28]~85_combout  = (counter[28] & (!\counter[27]~84 )) # (!counter[28] & ((\counter[27]~84 ) # (GND)))
// \counter[28]~86  = CARRY((!\counter[27]~84 ) # (!counter[28]))

	.dataa(counter[28]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[27]~84 ),
	.combout(\counter[28]~85_combout ),
	.cout(\counter[28]~86 ));
// synopsys translate_off
defparam \counter[28]~85 .lut_mask = 16'h5A5F;
defparam \counter[28]~85 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \counter[28] (
	.clk(\clk~input_o ),
	.d(\counter[28]~85_combout ),
	.asdata(vcc),
	.clrn(\button~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[28]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[28] .is_wysiwyg = "true";
defparam \counter[28] .power_up = "low";
// synopsys translate_on

cycloneiii_lcell_comb \counter[29]~87 (
// Equation(s):
// \counter[29]~87_combout  = (counter[29] & (\counter[28]~86  $ (GND))) # (!counter[29] & (!\counter[28]~86  & VCC))
// \counter[29]~88  = CARRY((counter[29] & !\counter[28]~86 ))

	.dataa(counter[29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[28]~86 ),
	.combout(\counter[29]~87_combout ),
	.cout(\counter[29]~88 ));
// synopsys translate_off
defparam \counter[29]~87 .lut_mask = 16'hA50A;
defparam \counter[29]~87 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \counter[29] (
	.clk(\clk~input_o ),
	.d(\counter[29]~87_combout ),
	.asdata(vcc),
	.clrn(\button~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[29]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[29] .is_wysiwyg = "true";
defparam \counter[29] .power_up = "low";
// synopsys translate_on

cycloneiii_lcell_comb \counter[30]~89 (
// Equation(s):
// \counter[30]~89_combout  = (counter[30] & (!\counter[29]~88 )) # (!counter[30] & ((\counter[29]~88 ) # (GND)))
// \counter[30]~90  = CARRY((!\counter[29]~88 ) # (!counter[30]))

	.dataa(counter[30]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[29]~88 ),
	.combout(\counter[30]~89_combout ),
	.cout(\counter[30]~90 ));
// synopsys translate_off
defparam \counter[30]~89 .lut_mask = 16'h5A5F;
defparam \counter[30]~89 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \counter[30] (
	.clk(\clk~input_o ),
	.d(\counter[30]~89_combout ),
	.asdata(vcc),
	.clrn(\button~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[30]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[30] .is_wysiwyg = "true";
defparam \counter[30] .power_up = "low";
// synopsys translate_on

cycloneiii_lcell_comb \counter[31]~91 (
// Equation(s):
// \counter[31]~91_combout  = counter[31] $ (!\counter[30]~90 )

	.dataa(counter[31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\counter[30]~90 ),
	.combout(\counter[31]~91_combout ),
	.cout());
// synopsys translate_off
defparam \counter[31]~91 .lut_mask = 16'hA5A5;
defparam \counter[31]~91 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \counter[31] (
	.clk(\clk~input_o ),
	.d(\counter[31]~91_combout ),
	.asdata(vcc),
	.clrn(\button~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[31]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[31] .is_wysiwyg = "true";
defparam \counter[31] .power_up = "low";
// synopsys translate_on

cycloneiii_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (!counter[2] & (!counter[3] & ((!counter[1]) # (!counter[0]))))

	.dataa(counter[0]),
	.datab(counter[1]),
	.datac(counter[2]),
	.datad(counter[3]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h0007;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (!counter[4] & (!counter[5] & (!counter[6] & !counter[7])))

	.dataa(counter[4]),
	.datab(counter[5]),
	.datac(counter[6]),
	.datad(counter[7]),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h0001;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (!counter[8] & (!counter[9] & (!counter[10] & !counter[11])))

	.dataa(counter[8]),
	.datab(counter[9]),
	.datac(counter[10]),
	.datad(counter[11]),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'h0001;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = (!counter[12] & (!counter[13] & (!counter[14] & !counter[15])))

	.dataa(counter[12]),
	.datab(counter[13]),
	.datac(counter[14]),
	.datad(counter[15]),
	.cin(gnd),
	.combout(\LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'h0001;
defparam \LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \LessThan0~4 (
// Equation(s):
// \LessThan0~4_combout  = (\LessThan0~0_combout  & (\LessThan0~1_combout  & (\LessThan0~2_combout  & \LessThan0~3_combout )))

	.dataa(\LessThan0~0_combout ),
	.datab(\LessThan0~1_combout ),
	.datac(\LessThan0~2_combout ),
	.datad(\LessThan0~3_combout ),
	.cin(gnd),
	.combout(\LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~4 .lut_mask = 16'h8000;
defparam \LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_combout  = (!counter[16] & (!counter[17] & (!counter[18] & !counter[19])))

	.dataa(counter[16]),
	.datab(counter[17]),
	.datac(counter[18]),
	.datad(counter[19]),
	.cin(gnd),
	.combout(\LessThan0~5_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~5 .lut_mask = 16'h0001;
defparam \LessThan0~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \LessThan0~6 (
// Equation(s):
// \LessThan0~6_combout  = (!counter[20] & !counter[21])

	.dataa(gnd),
	.datab(gnd),
	.datac(counter[20]),
	.datad(counter[21]),
	.cin(gnd),
	.combout(\LessThan0~6_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~6 .lut_mask = 16'h000F;
defparam \LessThan0~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \LessThan0~7 (
// Equation(s):
// \LessThan0~7_combout  = (\LessThan0~5_combout  & (\LessThan0~6_combout  & (!counter[22] & !counter[23])))

	.dataa(\LessThan0~5_combout ),
	.datab(\LessThan0~6_combout ),
	.datac(counter[22]),
	.datad(counter[23]),
	.cin(gnd),
	.combout(\LessThan0~7_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~7 .lut_mask = 16'h0008;
defparam \LessThan0~7 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \LessThan0~8 (
// Equation(s):
// \LessThan0~8_combout  = (!counter[24] & (!counter[25] & (!counter[26] & !counter[27])))

	.dataa(counter[24]),
	.datab(counter[25]),
	.datac(counter[26]),
	.datad(counter[27]),
	.cin(gnd),
	.combout(\LessThan0~8_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~8 .lut_mask = 16'h0001;
defparam \LessThan0~8 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \LessThan0~9 (
// Equation(s):
// \LessThan0~9_combout  = (\LessThan0~8_combout  & (!counter[28] & (!counter[29] & !counter[30])))

	.dataa(\LessThan0~8_combout ),
	.datab(counter[28]),
	.datac(counter[29]),
	.datad(counter[30]),
	.cin(gnd),
	.combout(\LessThan0~9_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~9 .lut_mask = 16'h0002;
defparam \LessThan0~9 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \LessThan0~10 (
// Equation(s):
// \LessThan0~10_combout  = (counter[31]) # ((\LessThan0~4_combout  & (\LessThan0~7_combout  & \LessThan0~9_combout )))

	.dataa(counter[31]),
	.datab(\LessThan0~4_combout ),
	.datac(\LessThan0~7_combout ),
	.datad(\LessThan0~9_combout ),
	.cin(gnd),
	.combout(\LessThan0~10_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~10 .lut_mask = 16'hEAAA;
defparam \LessThan0~10 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \debounced_out~0 (
// Equation(s):
// \debounced_out~0_combout  = (\debounced_out~reg0_q ) # (!\LessThan0~10_combout )

	.dataa(\debounced_out~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\LessThan0~10_combout ),
	.cin(gnd),
	.combout(\debounced_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \debounced_out~0 .lut_mask = 16'hAAFF;
defparam \debounced_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \debounced_out~reg0 (
	.clk(\clk~input_o ),
	.d(\debounced_out~0_combout ),
	.asdata(vcc),
	.clrn(\button~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\debounced_out~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \debounced_out~reg0 .is_wysiwyg = "true";
defparam \debounced_out~reg0 .power_up = "low";
// synopsys translate_on

assign debounced_out = \debounced_out~output_o ;

endmodule
