vendor_name = ModelSim
source_file = 1, F:/UTFPR/8Periodo/LogRep/debounce.vhd
source_file = 1, F:/UTFPR/8Periodo/LogRep/Waveform.vwf
source_file = 1, F:/UTFPR/8Periodo/LogRep/db/debounce.cbx.xml
source_file = 1, f:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = debounce
instance = comp, \debounced_out~output , debounced_out~output, debounce, 1
instance = comp, \clk~input , clk~input, debounce, 1
instance = comp, \counter[0]~93 , counter[0]~93, debounce, 1
instance = comp, \button~input , button~input, debounce, 1
instance = comp, \counter[0] , counter[0], debounce, 1
instance = comp, \counter[1]~31 , counter[1]~31, debounce, 1
instance = comp, \counter[1] , counter[1], debounce, 1
instance = comp, \counter[2]~33 , counter[2]~33, debounce, 1
instance = comp, \counter[2] , counter[2], debounce, 1
instance = comp, \counter[3]~35 , counter[3]~35, debounce, 1
instance = comp, \counter[3] , counter[3], debounce, 1
instance = comp, \counter[4]~37 , counter[4]~37, debounce, 1
instance = comp, \counter[4] , counter[4], debounce, 1
instance = comp, \counter[5]~39 , counter[5]~39, debounce, 1
instance = comp, \counter[5] , counter[5], debounce, 1
instance = comp, \counter[6]~41 , counter[6]~41, debounce, 1
instance = comp, \counter[6] , counter[6], debounce, 1
instance = comp, \counter[7]~43 , counter[7]~43, debounce, 1
instance = comp, \counter[7] , counter[7], debounce, 1
instance = comp, \counter[8]~45 , counter[8]~45, debounce, 1
instance = comp, \counter[8] , counter[8], debounce, 1
instance = comp, \counter[9]~47 , counter[9]~47, debounce, 1
instance = comp, \counter[9] , counter[9], debounce, 1
instance = comp, \counter[10]~49 , counter[10]~49, debounce, 1
instance = comp, \counter[10] , counter[10], debounce, 1
instance = comp, \counter[11]~51 , counter[11]~51, debounce, 1
instance = comp, \counter[11] , counter[11], debounce, 1
instance = comp, \counter[12]~53 , counter[12]~53, debounce, 1
instance = comp, \counter[12] , counter[12], debounce, 1
instance = comp, \counter[13]~55 , counter[13]~55, debounce, 1
instance = comp, \counter[13] , counter[13], debounce, 1
instance = comp, \counter[14]~57 , counter[14]~57, debounce, 1
instance = comp, \counter[14] , counter[14], debounce, 1
instance = comp, \counter[15]~59 , counter[15]~59, debounce, 1
instance = comp, \counter[15] , counter[15], debounce, 1
instance = comp, \counter[16]~61 , counter[16]~61, debounce, 1
instance = comp, \counter[16] , counter[16], debounce, 1
instance = comp, \counter[17]~63 , counter[17]~63, debounce, 1
instance = comp, \counter[17] , counter[17], debounce, 1
instance = comp, \counter[18]~65 , counter[18]~65, debounce, 1
instance = comp, \counter[18] , counter[18], debounce, 1
instance = comp, \counter[19]~67 , counter[19]~67, debounce, 1
instance = comp, \counter[19] , counter[19], debounce, 1
instance = comp, \counter[20]~69 , counter[20]~69, debounce, 1
instance = comp, \counter[20] , counter[20], debounce, 1
instance = comp, \counter[21]~71 , counter[21]~71, debounce, 1
instance = comp, \counter[21] , counter[21], debounce, 1
instance = comp, \counter[22]~73 , counter[22]~73, debounce, 1
instance = comp, \counter[22] , counter[22], debounce, 1
instance = comp, \counter[23]~75 , counter[23]~75, debounce, 1
instance = comp, \counter[23] , counter[23], debounce, 1
instance = comp, \counter[24]~77 , counter[24]~77, debounce, 1
instance = comp, \counter[24] , counter[24], debounce, 1
instance = comp, \counter[25]~79 , counter[25]~79, debounce, 1
instance = comp, \counter[25] , counter[25], debounce, 1
instance = comp, \counter[26]~81 , counter[26]~81, debounce, 1
instance = comp, \counter[26] , counter[26], debounce, 1
instance = comp, \counter[27]~83 , counter[27]~83, debounce, 1
instance = comp, \counter[27] , counter[27], debounce, 1
instance = comp, \counter[28]~85 , counter[28]~85, debounce, 1
instance = comp, \counter[28] , counter[28], debounce, 1
instance = comp, \counter[29]~87 , counter[29]~87, debounce, 1
instance = comp, \counter[29] , counter[29], debounce, 1
instance = comp, \counter[30]~89 , counter[30]~89, debounce, 1
instance = comp, \counter[30] , counter[30], debounce, 1
instance = comp, \counter[31]~91 , counter[31]~91, debounce, 1
instance = comp, \counter[31] , counter[31], debounce, 1
instance = comp, \LessThan0~0 , LessThan0~0, debounce, 1
instance = comp, \LessThan0~1 , LessThan0~1, debounce, 1
instance = comp, \LessThan0~2 , LessThan0~2, debounce, 1
instance = comp, \LessThan0~3 , LessThan0~3, debounce, 1
instance = comp, \LessThan0~4 , LessThan0~4, debounce, 1
instance = comp, \LessThan0~5 , LessThan0~5, debounce, 1
instance = comp, \LessThan0~6 , LessThan0~6, debounce, 1
instance = comp, \LessThan0~7 , LessThan0~7, debounce, 1
instance = comp, \LessThan0~8 , LessThan0~8, debounce, 1
instance = comp, \LessThan0~9 , LessThan0~9, debounce, 1
instance = comp, \LessThan0~10 , LessThan0~10, debounce, 1
instance = comp, \debounced_out~0 , debounced_out~0, debounce, 1
instance = comp, \debounced_out~reg0 , debounced_out~reg0, debounce, 1
